# This file contains a list of hacks needed in environment
# to make given Perl targets install
# NOTE: This can suppress detecting of real bugs at runtime!
=dev-perl/Algorithm-Dependency-1.110.0-r1   perl-dot-in-inc
=dev-perl/AnyEvent-7.120.0                  perl-dot-in-inc
=dev-perl/App-CLI-0.313.0-r1                perl-dot-in-inc
=dev-perl/App-perlbrew-0.780.0              perl-dot-in-inc
=dev-perl/Array-Window-1.20.0-r1            perl-dot-in-inc
=dev-perl/Audio-FLAC-Header-2.400.0-r1      perl-dot-in-inc
=dev-perl/Audio-Musepack-1.0.1              perl-dot-in-inc
=dev-perl/Audio-WMA-1.300.0                 perl-dot-in-inc
=dev-perl/Authen-PAM-0.160.0-r1             perl-dot-in-inc
=dev-perl/Authen-SASL-2.160.0-r1            perl-dot-in-inc
=dev-perl/Authen-Simple-0.500.0             perl-dot-in-inc
=dev-perl/Benchmark-Timer-0.710.700         perl-dot-in-inc
=dev-perl/Cache-Simple-TimedExpiry-0.270.0-r1 perl-dot-in-inc
=dev-perl/CGI-Compile-0.210.0               perl-dot-in-inc
=dev-perl/CGI-PSGI-0.150.0-r1               perl-dot-in-inc
=dev-perl/CQL-Parser-1.130.0                perl-dot-in-inc
=dev-perl/Chart-Math-Axis-1.60.0-r1         perl-dot-in-inc
=dev-perl/Class-Accessor-Grouped-0.100.120  perl-dot-in-inc
=dev-perl/Class-Accessor-Lite-0.80.0        perl-dot-in-inc
=dev-perl/Class-Adapter-1.80.0-r1           perl-dot-in-inc
=dev-perl/Class-Autouse-2.10.0-r1           perl-dot-in-inc
=dev-perl/Class-C3-Componentised-1.1.0-r1   perl-dot-in-inc
=dev-perl/Class-Data-Accessor-0.40.40-r1    perl-dot-in-inc
=dev-perl/Class-Default-1.510.0-r1          perl-dot-in-inc
=dev-perl/Class-ReturnValue-0.550.0-r1      perl-dot-in-inc
=dev-perl/Class-Spiffy-0.150.0-r1           perl-dot-in-inc
=dev-perl/Class-Trigger-0.140.0-r1          perl-dot-in-inc
=dev-perl/Clipboard-0.130.0-r2              perl-dot-in-inc
=dev-perl/Compress-Bzip2-2.220.0            perl-dot-in-inc
=dev-perl/Convert-ASN1-0.270.0              perl-dot-in-inc
=dev-perl/Convert-PEM-0.80.0-r1             perl-dot-in-inc
=dev-perl/Convert-Binary-C-0.770.0          perl-dot-in-inc
=dev-perl/Crypt-Cracklib-1.700.0-r1         perl-dot-in-inc
=dev-perl/Crypt-DSA-1.170.0                 perl-dot-in-inc
=dev-perl/Crypt-DH-0.70.0-r1                perl-dot-in-inc
=dev-perl/Crypt-DH-GMP-0.0.120              perl-dot-in-inc
=dev-perl/Crypt-RSA-1.990.0-r1              perl-dot-in-inc
=dev-perl/Crypt-SSLeay-0.720.0-r1           perl-dot-in-inc
=dev-perl/Crypt-Twofish-2.170.0-r1          perl-dot-in-inc
=dev-perl/Curses-UI-0.960.900-r1            perl-dot-in-inc
=dev-perl/DBD-SQLite-1.500.0                perl-dot-in-inc
=dev-perl/DBD-mysql-4.41.0                  perl-dot-in-inc
=dev-perl/DBI-1.636.0                       perl-dot-in-inc
=dev-perl/DBI-Shell-11.950.0-r1             perl-dot-in-inc
=dev-perl/DBICx-TestDatabase-0.40.0         perl-dot-in-inc
=dev-perl/DBIx-Class-0.82.840               perl-dot-in-inc
=dev-perl/DBIx-Class-DynamicDefault-0.40.0  perl-dot-in-inc
=dev-perl/DBIx-Class-InflateColumn-IP-0.20.30  perl-dot-in-inc
=dev-perl/DBIx-Class-UserStamp-0.110.0      perl-dot-in-inc
=dev-perl/DBIx-SearchBuilder-1.660.0        perl-dot-in-inc
=dev-perl/Data-AMF-0.90.0-r1                perl-dot-in-inc
=dev-perl/Data-Dump-Streamer-2.390.0        perl-dot-in-inc
=dev-perl/Data-Dump-Streamer-2.400.0        perl-dot-in-inc
=dev-perl/Data-ICal-0.220.0                 perl-dot-in-inc
=dev-perl/Date-Extract-0.50.0               perl-dot-in-inc
=dev-perl/Data-Random-0.80.0                perl-dot-in-inc
=dev-perl/Data-ShowTable-4.600.0            perl-dot-in-inc
=dev-perl/Debug-Client-0.290.0              perl-dot-in-inc
=dev-perl/Devel-Dumpvar-1.60.0-r1           perl-dot-in-inc
=dev-perl/Devel-NYTProf-6.40.0              perl-dot-in-inc
=dev-perl/Devel-Refactor-0.50.0-r1          perl-dot-in-inc
=dev-perl/Devel-SmallProf-2.20.0-r2         perl-dot-in-inc
=dev-perl/Digest-BubbleBabble-0.20.0-r1     perl-dot-in-inc
=dev-perl/Dist-Zilla-6.8.0                  perl-dot-in-inc
=dev-perl/Dist-Zilla-6.9.0                  perl-dot-in-inc
=dev-perl/Email-Address-List-0.50.0         perl-dot-in-inc
=dev-perl/Encode-HanConvert-0.350.0-r1      perl-dot-in-inc
=dev-perl/Encode-HanExtra-0.230.0-r1        perl-dot-in-inc
=dev-perl/ExtUtils-AutoInstall-0.630.0-r1   perl-dot-in-inc
=dev-perl/ExtUtils-CppGuess-0.110.0         perl-dot-in-inc
=dev-perl/ExtUtils-PkgConfig-1.150.0        perl-dot-in-inc
=dev-perl/ExtUtils-XSpp-0.180.0             perl-dot-in-inc
=dev-perl/Feed-Find-0.70.0-r1               perl-dot-in-inc
=dev-perl/File-Flat-1.40.0-r1               perl-dot-in-inc
=dev-perl/File-HomeDir-1.0.0-r1             perl-dot-in-inc
=dev-perl/File-NFSLock-1.270.0              perl-dot-in-inc
=dev-perl/File-ShareDir-1.102.0             perl-dot-in-inc
=dev-perl/FileHandle-Unget-0.162.800        perl-dot-in-inc
=dev-perl/Format-Human-Bytes-0.60.0-r1      perl-dot-in-inc
=dev-perl/GnuPG-Interface-0.520.0-r1        perl-dot-in-inc
=dev-perl/HTML-Quoted-0.40.0                perl-dot-in-inc
=dev-perl/HTML-RewriteAttributes-0.50.0-r1  perl-dot-in-inc
=dev-perl/HTTP-Server-Simple-Mason-0.140.0-r1 perl-dot-in-inc
=dev-perl/HTML-Tree-5.30.0-r1               perl-dot-in-inc
=dev-perl/IO-All-0.860.0                    perl-dot-in-inc
=dev-perl/IPC-Run-0.940.0                   perl-dot-in-inc
=dev-perl/LWP-Authen-Wsse-0.50.0-r1         perl-dot-in-inc
=dev-perl/LWP-Online-1.80.0-r2              perl-dot-in-inc
=dev-perl/LaTeX-Driver-0.200.4              perl-dot-in-inc
=dev-perl/Lexical-SealRequireHints-0.10.0   perl-dot-in-inc
=dev-perl/List-UtilsBy-0.100.0              perl-dot-in-inc
=dev-perl/Locale-Maketext-Fuzzy-0.110.0-r1  perl-dot-in-inc
=dev-perl/Locale-Msgfmt-0.150.0-r1          perl-dot-in-inc
=dev-perl/MIME-Charset-1.9.3                perl-dot-in-inc
=dev-perl/Mail-Builder-2.90.0               perl-dot-in-inc
=dev-perl/Mail-Mbox-MessageParser-1.510.500 perl-dot-in-inc
=dev-perl/Math-Base36-0.140.0               perl-dot-in-inc
=dev-perl/Math-BigInt-GMP-1.380.0           perl-dot-in-inc
=dev-perl/Math-BigInt-GMP-1.490.0           perl-dot-in-inc
=dev-perl/Math-BigInt-GMP-1.600.200         perl-dot-in-inc
=dev-perl/Math-BigInt-Lite-0.140.0          perl-dot-in-inc
=dev-perl/Math-Pari-2.10.806.50-r1          perl-dot-in-inc
=dev-perl/MP3-Info-1.240.0-r1               perl-dot-in-inc
=dev-perl/Module-Install-1.160.0            perl-dot-in-inc
=dev-perl/Module-Manifest-1.80.0-r1         perl-dot-in-inc
=dev-perl/Module-Refresh-0.170.0-r1         perl-dot-in-inc
=dev-perl/Module-Runtime-0.14.0             perl-dot-in-inc
=dev-perl/Module-Signature-0.790.0          perl-dot-in-inc
=dev-perl/MogileFS-Client-Async-0.030.0-r1  perl-dot-in-inc
=dev-perl/Monitoring-Plugin-0.390.0         perl-dot-in-inc
=dev-perl/MooseX-Types-DateTime-ButMaintained-0.160.0 perl-dot-in-inc
=dev-perl/MooseX-Types-DateTimeX-0.100.0    perl-dot-in-inc
=dev-perl/MouseX-Types-0.60.0               perl-dot-in-inc
=dev-perl/Net-SSLeay-1.800.0                perl-dot-in-inc
=dev-perl/Olson-Abbreviations-0.40.0        perl-dot-in-inc
=dev-perl/PPI-1.220                         perl-dot-in-inc
=dev-perl/PPI-HTML-1.80.0                   perl-dot-in-inc
=dev-perl/PadWalker-2.200.0                 perl-dot-in-inc
=dev-perl/Parallel-Iterator-1.0.0           perl-dot-in-inc
=dev-perl/Perl-Critic-1.123                 perl-dot-in-inc
=dev-perl/SQL-Translator-0.110.210          perl-dot-in-inc
=dev-perl/Sub-Identify-0.120.0              perl-dot-in-inc
=dev-perl/Sub-Uplevel-0.250.0               perl-dot-in-inc
=dev-perl/Task-Weaken-1.40.0-r1             perl-dot-in-inc
=dev-perl/Template-Toolkit-2.260.0          perl-dot-in-inc
=dev-perl/Term-ANSIScreen-1.500.0-r1        perl-dot-in-inc
=dev-perl/Term-Encoding-0.20.0              perl-dot-in-inc
=dev-perl/Test-ClassAPI-1.60.0-r1           perl-dot-in-inc
=dev-perl/Test-LeakTrace-0.150.0            perl-dot-in-inc
=dev-perl/Test-Object-0.70.0-r1             perl-dot-in-inc
=dev-perl/Test-SubCalls-1.90.0-r1           perl-dot-in-inc
=dev-perl/Test-TCP-2.170.0                  perl-dot-in-inc
=dev-perl/Test-Time-0.40.0                  perl-dot-in-inc
=dev-perl/Text-Password-Pronounceable-0.300.0-r1  perl-dot-in-inc
=dev-perl/Unicode-EastAsianWidth-1.330.0-r1 perl-dot-in-inc
=dev-perl/Unicode-LineBreak-2016.3.0        perl-dot-in-inc
=dev-perl/XML-SAX-Base-1.80.0-r1            perl-dot-in-inc
=dev-perl/YAML-LibYAML-0.630.0              perl-dot-in-inc
=dev-perl/YAML-Syck-1.290.0                 perl-dot-in-inc
=dev-perl/libintl-perl-1.240.0              perl-dot-in-inc
=dev-perl/prefork-1.40.0-r1                 perl-dot-in-inc
<=media-gfx/sam2p-0.49.3                    perl-dot-in-inc #617014
=sci-mathematics/pari-2.3.5                 perl-dot-in-inc #615016

# This is a list of packages that are known broken under testing
# for perl so that they're not pointlessly retested.
=app-text/po4a-0.45-r3                      no-testing # Unescaped {
=sys-devel/automake-1.15-r1                 no-testing
=sys-devel/make-4.2.1                       no-testing # Unescaped {
=dev-perl/Regexp-Common-2013031301.0.0      no-testing # Unescaped {

=www-apache/mod_perl-2.0.10                 no-testing # Unknown, 614684
