# This file contains a list of hacks needed in environment
# to make given Perl targets install
# NOTE: This can suppress detecting of real bugs at runtime!
=app-text/po4a-0.47                         perl-dot-in-inc
=dev-perl/Authen-SASL-2.160.0-r1            perl-dot-in-inc
=dev-perl/Digest-BubbleBabble-0.20.0-r1     perl-dot-in-inc
=dev-perl/Data-FormValidator-4.850.0        perl-dot-in-inc
=dev-perl/Module-Runtime-0.14.0             perl-dot-in-inc
=dev-perl/Net-SSLeay-1.800.0                perl-dot-in-inc
=dev-perl/Sub-Uplevel-0.250.0               perl-dot-in-inc
=dev-perl/Test-TCP-2.170.0                  perl-dot-in-inc
=dev-perl/Unicode-EastAsianWidth-1.330.0-r1 perl-dot-in-inc
=dev-perl/libintl-perl-1.240.0              perl-dot-in-inc

# This is a list of packages that are known broken under testing
# for perl so that they're not pointlessly retested.
=app-text/po4a-0.45-r3                      no-testing # Unescaped {
=sys-devel/automake-1.15-r1                 no-testing
=sys-devel/make-4.2.1                       no-testing # Unescaped {
=dev-perl/Regexp-Common-2013031301.0.0      no-testing # Unescaped {
