# Portage shouldn't be forcing a downgrade to an older perl!
<dev-lang/perl-5.26

# Portage Shouldn't be upgrading past 5.26!
>dev-plang/perl-5.26.9998

# If portage tries to unmask one of these
# Make sure there's a relevant perl-core/* first.
# Otherwise, portage is being stupid and will coerce a downgrade
# because it thinks what you need only exists in an older perl
<virtual/perl-Archive-Tar-2.240.0
<virtual/perl-Attribute-Handlers-0.990.0
<virtual/perl-AutoLoader-5.740.0
<virtual/perl-B-Debug-1.240.0
<virtual/perl-CPAN-2.180.0
<virtual/perl-CPAN-Meta-2.150.10
<virtual/perl-CPAN-Meta-Requirements-2.140.0
<virtual/perl-CPAN-Meta-YAML-0.18.0
<virtual/perl-Carp-1.420.0
<virtual/perl-Compress-Raw-Bzip2-2.74.0
<virtual/perl-Compress-Raw-Zlib-2.74.0
<virtual/perl-DB_File-1.840.0
<virtual/perl-Data-Dumper-2.167.0
<virtual/perl-Devel-PPPort-3.350.0
<virtual/perl-Digest-1.170.100_rc
<virtual/perl-Digest-MD5-2.550.0
<virtual/perl-Digest-SHA-5.960.0
<virtual/perl-Encode-2.880.0
<virtual/perl-Exporter-5.720.0
<virtual/perl-ExtUtils-CBuilder-0.280.225
<virtual/perl-ExtUtils-Command-7.240.0
<virtual/perl-ExtUtils-Constant-0.230.0
<virtual/perl-ExtUtils-Install-2.40.0
<virtual/perl-ExtUtils-MakeMaker-7.240.0
<virtual/perl-ExtUtils-Manifest-1.700.0
<virtual/perl-ExtUtils-ParseXS-3.340.0
<virtual/perl-File-Path-2.120.100_rc
<virtual/perl-File-Spec-3.670.0
<virtual/perl-File-Temp-0.230.400
<virtual/perl-Filter-Simple-0.930.0
<virtual/perl-Getopt-Long-2.490.0
<virtual/perl-HTTP-Tiny-0.70.0
<virtual/perl-IO-1.380.0
<virtual/perl-IO-Compress-2.74.0
<virtual/perl-IO-Socket-IP-0.380.0
<virtual/perl-IO-Zlib-1.100.0
<virtual/perl-IPC-Cmd-0.960.0
<virtual/perl-JSON-PP-2.274.0.200_rc
<virtual/perl-Locale-Maketext-1.280.0
<virtual/perl-Locale-Maketext-Simple-0.210.100_rc
<virtual/perl-MIME-Base64-3.150.0
<virtual/perl-Math-BigInt-1.999.806
<virtual/perl-Math-BigInt-FastCalc-0.500.500
<virtual/perl-Math-BigRat-0.261.100
<virtual/perl-Math-Complex-1.590.100
<virtual/perl-Memoize-1.30.100_rc
<virtual/perl-Module-CoreList-5.201.705.300
<virtual/perl-Module-Load-0.320.0
<virtual/perl-Module-Load-Conditional-0.680.0
<virtual/perl-Module-Loaded-0.80.0
<virtual/perl-Module-Metadata-1.0.33
<virtual/perl-Net-Ping-2.550.0
<virtual/perl-Params-Check-0.380.0
<virtual/perl-Parse-CPAN-Meta-2.150.10
<virtual/perl-Perl-OSType-1.10.0
<virtual/perl-Pod-Escapes-1.70.0
<virtual/perl-Pod-Parser-1.630.0
<virtual/perl-Pod-Perldoc-3.280.0
<virtual/perl-Pod-Simple-3.350.0
<virtual/perl-Safe-2.400.0
<virtual/perl-Scalar-List-Utils-1.460.200_rc
<virtual/perl-Socket-2.20.30_rc
<virtual/perl-Storable-2.620.0
<virtual/perl-Sys-Syslog-0.350.0
<virtual/perl-Term-ANSIColor-4.60.0
<virtual/perl-Term-ReadLine-1.160.0
<virtual/perl-Test-1.300.0
<virtual/perl-Test-Harness-3.380.0
<virtual/perl-Test-Simple-1.302.73
<virtual/perl-Text-Balanced-2.30.0
<virtual/perl-Text-ParseWords-3.300.0
<virtual/perl-Text-Tabs+Wrap-2013.52.300
<virtual/perl-Tie-RefHash-1.390.0
<virtual/perl-Time-HiRes-1.974.100
<virtual/perl-Time-Local-1.250.0
<virtual/perl-Time-Piece-1.310.0
<virtual/perl-Unicode-Collate-1.190.0
<virtual/perl-Unicode-Normalize-1.250.0
<virtual/perl-XSLoader-0.270.0
<virtual/perl-autodie-2.290.0
<virtual/perl-bignum-0.470.0
<virtual/perl-if-0.60.600
<virtual/perl-libnet-3.100.0
<virtual/perl-parent-0.236.0
<virtual/perl-podlators-4.90.0
<virtual/perl-threads-2.150.0
<virtual/perl-threads-shared-1.560.0
<virtual/perl-version-0.991.700
