# Andreas K. Hüttel <dilfridge@gentoo.org> (5 June 2017)
# Masked for initial testing.
=dev-lang/perl-5.26.1
=virtual/perl-Archive-Tar-2.240.0
=virtual/perl-B-Debug-1.240.0
=virtual/perl-CPAN-2.180.0
=virtual/perl-CPAN-Meta-2.150.10
=virtual/perl-Carp-1.420.0
=virtual/perl-Compress-Raw-Bzip2-2.74.0
=virtual/perl-Compress-Raw-Zlib-2.74.0
=virtual/perl-DB_File-1.840.0
=virtual/perl-Data-Dumper-2.167.0
=virtual/perl-Devel-PPPort-3.350.0
=virtual/perl-Digest-MD5-2.550.0
=virtual/perl-Digest-SHA-5.960.0
=virtual/perl-Encode-2.880.0
=virtual/perl-ExtUtils-MakeMaker-7.240.0
=virtual/perl-ExtUtils-ParseXS-3.340.0
=virtual/perl-File-Spec-3.670.0
=virtual/perl-Filter-Simple-0.930.0
=virtual/perl-Getopt-Long-2.490.0
=virtual/perl-HTTP-Tiny-0.70.0
=virtual/perl-I18N-LangTags-0.420.0
=virtual/perl-IO-1.380.0
=virtual/perl-IO-Compress-2.74.0
=virtual/perl-IO-Socket-IP-0.380.0
=virtual/perl-IPC-Cmd-0.960.0
=virtual/perl-JSON-PP-2.274.0.200_rc
=virtual/perl-Locale-Maketext-1.280.0
=virtual/perl-Math-BigInt-1.999.806-r1
=virtual/perl-Math-BigInt-FastCalc-0.500.500
=virtual/perl-Math-BigRat-0.261.100
=virtual/perl-Math-Complex-1.590.100
=virtual/perl-Module-Load-Conditional-0.680.0
=virtual/perl-Module-Metadata-1.0.33
=virtual/perl-Net-Ping-2.550.0
=virtual/perl-Parse-CPAN-Meta-2.150.10
=virtual/perl-Perl-OSType-1.10.0
=virtual/perl-Pod-Simple-3.350.0
=virtual/perl-Safe-2.400.0
=virtual/perl-Scalar-List-Utils-1.460.200_rc
=virtual/perl-Storable-2.620.0
=virtual/perl-Sys-Syslog-0.350.0
=virtual/perl-Term-ANSIColor-4.60.0
=virtual/perl-Term-ReadLine-1.160.0
=virtual/perl-Test-1.300.0
=virtual/perl-Test-Harness-3.380.0
=virtual/perl-Test-Simple-1.302.73
=virtual/perl-Thread-Queue-3.120.0
=virtual/perl-Thread-Semaphore-2.130.0
=virtual/perl-Time-HiRes-1.974.100
=virtual/perl-Time-Local-1.250.0
=virtual/perl-XSLoader-0.270.0
=virtual/perl-bignum-0.470.0
=virtual/perl-libnet-3.100.0
=virtual/perl-parent-0.236.0
=virtual/perl-podlators-4.90.0
=virtual/perl-threads-2.150.0
=virtual/perl-threads-shared-1.560.0
=virtual/perl-version-0.991.700


# Only masked because they depend on facets that ship with Perl >=5.26
=dev-perl/Data-Validate-Domain-0.140.0
=dev-perl/DateTime-1.420.0
=dev-perl/DateTime-Format-Strptime-1.730.0
=dev-perl/DateTime-Locale-1.160.0
=dev-perl/DateTime-TimeZone-2.110.0
=dev-perl/Log-Dispatch-2.630.0
=dev-perl/Math-BigInt-GMP-1.600.200
=dev-perl/Net-Twitter-4.10.420
=dev-perl/Params-ValidationCompiler-0.240.0
=dev-perl/Test2-Plugin-NoWarnings-0.50.0
=dev-perl/Test2-Suite-0.0.60
