# Portage shouldn't be forcing a downgrade to an older perl!
<dev-lang/perl-5.28

# Portage Shouldn't be upgrading past 5.28!
>dev-lang/perl-5.28.9998

# If portage tries to unmask one of these
# Make sure there's a relevant perl-core/* first.
# Otherwise, portage is being stupid and will coerce a downgrade
# because it thinks what you need only exists in an older perl
<virtual/perl-Archive-Tar-2.300.0-r1
<virtual/perl-Attribute-Handlers-1.10.0
<virtual/perl-autodie-2.290.0-r3
<virtual/perl-AutoLoader-5.740.0-r6
<virtual/perl-B-Debug-1.260.0
<virtual/perl-bignum-0.490.0
<virtual/perl-Carp-1.500.0
<virtual/perl-Compress-Raw-Bzip2-2.74.0-r1
<virtual/perl-Compress-Raw-Zlib-2.76.0
<virtual/perl-CPAN-Meta-2.150.10-r1
<virtual/perl-CPAN-Meta-Requirements-2.140.0-r3
<virtual/perl-CPAN-Meta-YAML-0.18.0-r3
<virtual/perl-CPAN-2.200.0
<virtual/perl-Data-Dumper-2.170.0
<virtual/perl-DB_File-1.840.0-r1
<virtual/perl-Devel-PPPort-3.400.0
<virtual/perl-Digest-MD5-2.550.0
<virtual/perl-Digest-1.170.100_rc-r7
<virtual/perl-Digest-SHA-6.10.0
<virtual/perl-Dumpvalue-1.180.0-r3
<virtual/perl-Encode-2.970.0
<virtual/perl-Exporter-5.730.0
<virtual/perl-ExtUtils-CBuilder-0.280.230
<virtual/perl-ExtUtils-Constant-0.250.0
<virtual/perl-ExtUtils-Install-2.140.0
<virtual/perl-ExtUtils-MakeMaker-7.340.0
<virtual/perl-ExtUtils-Manifest-1.700.0-r5
<virtual/perl-ExtUtils-ParseXS-3.390.0
<virtual/perl-File-Path-2.150.0
<virtual/perl-File-Spec-3.740.0
<virtual/perl-File-Temp-0.230.400-r5
<virtual/perl-Filter-Simple-0.950.0
<virtual/perl-Getopt-Long-2.500.0
<virtual/perl-HTTP-Tiny-0.70.0-r1
<virtual/perl-I18N-LangTags-0.430.0
<virtual/perl-if-0.60.800
<virtual/perl-IO-Compress-2.74.0-r1
<virtual/perl-IO-1.390.0
<virtual/perl-IO-Socket-IP-0.390.0
<virtual/perl-IO-Zlib-1.100.0-r11
<virtual/perl-IPC-Cmd-1.0.0
<virtual/perl-JSON-PP-2.970.10
<virtual/perl-libnet-3.110.0
<virtual/perl-Locale-Maketext-1.290.0
<virtual/perl-Locale-Maketext-Simple-0.210.100_rc-r7
<virtual/perl-Math-BigInt-FastCalc-0.500.600
<virtual/perl-Math-BigInt-1.999.811
<virtual/perl-Math-BigRat-0.261.300
<virtual/perl-Math-Complex-1.590.100-r1
<virtual/perl-Memoize-1.30.100_rc-r7
<virtual/perl-MIME-Base64-3.150.0-r4
<virtual/perl-Module-CoreList-5.201.806.220-r1
<virtual/perl-Module-Load-Conditional-0.680.0-r1
<virtual/perl-Module-Loaded-0.80.0-r10
<virtual/perl-Module-Load-0.320.0-r6
<virtual/perl-Module-Metadata-1.0.33-r1
<virtual/perl-Net-Ping-2.620.0
<virtual/perl-Params-Check-0.380.0-r7
<virtual/perl-parent-0.236.0-r1
<virtual/perl-Parse-CPAN-Meta-2.150.10-r1
<virtual/perl-Perl-OSType-1.10.0-r1
<virtual/perl-Pod-Escapes-1.70.0-r4
<virtual/perl-podlators-4.100.0
<virtual/perl-Pod-Parser-1.630.0-r4
<virtual/perl-Pod-Simple-3.350.0-r1
<virtual/perl-Safe-2.400.0-r1
<virtual/perl-Scalar-List-Utils-1.500.0
<virtual/perl-Socket-2.27.0
<virtual/perl-Storable-3.80.0
<virtual/perl-Sys-Syslog-0.350.0-r1
<virtual/perl-Term-ANSIColor-4.60.0-r1
<virtual/perl-Term-ReadLine-1.170.0-r1
<virtual/perl-Test-Harness-3.420.0
<virtual/perl-Test-1.310.0
<virtual/perl-Test-Simple-1.302.133
<virtual/perl-Text-Balanced-2.30.0-r4
<virtual/perl-Text-ParseWords-3.300.0-r4
<virtual/perl-Text-Tabs+Wrap-2013.52.300-r7
<virtual/perl-Thread-Queue-3.120.0-r1
<virtual/perl-Thread-Semaphore-2.130.0-r1
<virtual/perl-threads-2.220.0
<virtual/perl-threads-shared-1.580.0
<virtual/perl-Tie-RefHash-1.390.0-r9
<virtual/perl-Time-HiRes-1.975.900
<virtual/perl-Time-Local-1.250.0-r1
<virtual/perl-Time-Piece-1.320.400
<virtual/perl-Unicode-Collate-1.250.0
<virtual/perl-Unicode-Normalize-1.260.0
<virtual/perl-version-0.992.300
<virtual/perl-XSLoader-0.300.0
