# Portage shouldn't be forcing a downgrade to an older perl!
<dev-lang/perl-5.26

# If portage tries to unmask one of these
# Make sure there's a relevant perl-core/* first.
# Otherwise, portage is being stupid and will coerce a downgrade
<virtual/perl-Archive-Tar-2.240.0-r999
<virtual/perl-Attribute-Handlers-0.990.0-r999
<virtual/perl-AutoLoader-5.740.0-r999
<virtual/perl-B-Debug-1.240.0-r999
<virtual/perl-CPAN-2.170.0-r999
<virtual/perl-CPAN-Meta-2.150.10-r999
<virtual/perl-CPAN-Meta-Requirements-2.140.0-r999
<virtual/perl-CPAN-Meta-YAML-0.18.0-r999
<virtual/perl-Carp-1.420.0-r999
<virtual/perl-Compress-Raw-Bzip2-2.74.0-r999
<virtual/perl-Compress-Raw-Zlib-2.74.0-r999
<virtual/perl-DB_File-1.840.0-r999
<virtual/perl-Data-Dumper-2.167.0-r999
<virtual/perl-Devel-PPPort-3.350.0-r999
<virtual/perl-Digest-1.170.100_rc-r999
<virtual/perl-Digest-MD5-2.550.0-r999
<virtual/perl-Digest-SHA-5.960.0-r999
<virtual/perl-Encode-2.880.0-r999
<virtual/perl-Exporter-5.720.0-r999
<virtual/perl-ExtUtils-CBuilder-0.280.225-r999
<virtual/perl-ExtUtils-Constant-0.230.0-r999
<virtual/perl-ExtUtils-Install-2.40.0-r999
<virtual/perl-ExtUtils-MakeMaker-7.240.0-r999
<virtual/perl-ExtUtils-Manifest-1.700.0-r999
<virtual/perl-ExtUtils-ParseXS-3.340.0-r999
<virtual/perl-File-Path-2.120.100_rc-r999
<virtual/perl-File-Spec-3.670.0-r999
<virtual/perl-File-Temp-0.230.400-r999
<virtual/perl-Filter-Simple-0.930.0-r999
<virtual/perl-Getopt-Long-2.490.0-r999
<virtual/perl-HTTP-Tiny-0.70.0-r999
<virtual/perl-IO-1.380.0-r999
<virtual/perl-IO-Compress-2.74.0-r999
<virtual/perl-IO-Socket-IP-0.380.0-r999
<virtual/perl-IO-Zlib-1.100.0-r999
<virtual/perl-IPC-Cmd-0.960.0-r999
<virtual/perl-JSON-PP-2.274.0.200_rc-r999
<virtual/perl-Locale-Maketext-1.280.0-r999
<virtual/perl-Locale-Maketext-Simple-0.210.100_rc-r999
<virtual/perl-MIME-Base64-3.150.0-r999
<virtual/perl-Math-BigInt-1.999.806-r999
<virtual/perl-Math-BigInt-FastCalc-0.500.500-r999
<virtual/perl-Math-BigRat-0.261.100-r999
<virtual/perl-Math-Complex-1.590.100-r999
<virtual/perl-Memoize-1.30.100_rc-r999
<virtual/perl-Module-CoreList-5.201.703.200-r999
<virtual/perl-Module-Load-0.320.0-r999
<virtual/perl-Module-Load-Conditional-0.680.0-r999
<virtual/perl-Module-Loaded-0.80.0-r999
<virtual/perl-Module-Metadata-1.0.33-r999
<virtual/perl-Net-Ping-2.550.0-r999
<virtual/perl-Params-Check-0.380.0-r999
<virtual/perl-Parse-CPAN-Meta-2.150.10-r999
<virtual/perl-Perl-OSType-1.10.0-r999
<virtual/perl-Pod-Escapes-1.70.0-r999
<virtual/perl-Pod-Parser-1.630.0-r999
<virtual/perl-Pod-Perldoc-3.280.0-r999
<virtual/perl-Pod-Simple-3.350.0-r999
<virtual/perl-Safe-2.390.0-r999
<virtual/perl-Scalar-List-Utils-1.460.200_rc-r999
<virtual/perl-Socket-2.20.30_rc-r999
<virtual/perl-Storable-2.620.0-r999
<virtual/perl-Sys-Syslog-0.350.0-r999
<virtual/perl-Term-ANSIColor-4.60.0-r999
<virtual/perl-Term-ReadLine-1.160.0-r999
<virtual/perl-Test-1.300.0-r999
<virtual/perl-Test-Harness-3.380.0-r999
<virtual/perl-Test-Simple-1.302.73-r999
<virtual/perl-Text-Balanced-2.30.0-r999
<virtual/perl-Text-ParseWords-3.300.0-r999
<virtual/perl-Text-Tabs+Wrap-2013.52.300-r999
<virtual/perl-Tie-RefHash-1.390.0-r999
<virtual/perl-Time-HiRes-1.974.100-r999
<virtual/perl-Time-Local-1.250.0-r999
<virtual/perl-Time-Piece-1.310.0-r999
<virtual/perl-Unicode-Collate-1.190.0-r999
<virtual/perl-Unicode-Normalize-1.250.0-r999
<virtual/perl-XSLoader-0.260.0-r999
<virtual/perl-autodie-2.290.0-r999
<virtual/perl-bignum-0.470.0-r999
<virtual/perl-if-0.60.600-r999
<virtual/perl-libnet-3.100.0-r999
<virtual/perl-parent-0.236.0-r999
<virtual/perl-podlators-4.90.0-r999
<virtual/perl-threads-shared-1.550.0-r999
<virtual/perl-version-0.991.700-r999

# If portage tries to unmask one of these
# Make sure there's a relevant perl-core/* first.
# Otherwise, portage is being stupid and will coerce an upgrade
>virtual/perl-Archive-Tar-2.240.0-r999
>virtual/perl-Attribute-Handlers-0.990.0-r999
>virtual/perl-AutoLoader-5.740.0-r999
>virtual/perl-B-Debug-1.240.0-r999
>virtual/perl-CPAN-2.170.0-r999
>virtual/perl-CPAN-Meta-2.150.10-r999
>virtual/perl-CPAN-Meta-Requirements-2.140.0-r999
>virtual/perl-CPAN-Meta-YAML-0.18.0-r999
>virtual/perl-Carp-1.420.0-r999
>virtual/perl-Compress-Raw-Bzip2-2.74.0-r999
>virtual/perl-Compress-Raw-Zlib-2.74.0-r999
>virtual/perl-DB_File-1.840.0-r999
>virtual/perl-Data-Dumper-2.167.0-r999
>virtual/perl-Devel-PPPort-3.350.0-r999
>virtual/perl-Digest-1.170.100_rc-r999
>virtual/perl-Digest-MD5-2.550.0-r999
>virtual/perl-Digest-SHA-5.960.0-r999
>virtual/perl-Encode-2.880.0-r999
>virtual/perl-Exporter-5.720.0-r999
>virtual/perl-ExtUtils-CBuilder-0.280.225-r999
>virtual/perl-ExtUtils-Constant-0.230.0-r999
>virtual/perl-ExtUtils-Install-2.40.0-r999
>virtual/perl-ExtUtils-MakeMaker-7.240.0-r999
>virtual/perl-ExtUtils-Manifest-1.700.0-r999
>virtual/perl-ExtUtils-ParseXS-3.340.0-r999
>virtual/perl-File-Path-2.120.100_rc-r999
>virtual/perl-File-Spec-3.670.0-r999
>virtual/perl-File-Temp-0.230.400-r999
>virtual/perl-Filter-Simple-0.930.0-r999
>virtual/perl-Getopt-Long-2.490.0-r999
>virtual/perl-HTTP-Tiny-0.70.0-r999
>virtual/perl-IO-1.380.0-r999
>virtual/perl-IO-Compress-2.74.0-r999
>virtual/perl-IO-Socket-IP-0.380.0-r999
>virtual/perl-IO-Zlib-1.100.0-r999
>virtual/perl-IPC-Cmd-0.960.0-r999
>virtual/perl-JSON-PP-2.274.0.200_rc-r999
>virtual/perl-Locale-Maketext-1.280.0-r999
>virtual/perl-Locale-Maketext-Simple-0.210.100_rc-r999
>virtual/perl-MIME-Base64-3.150.0-r999
>virtual/perl-Math-BigInt-1.999.806-r999
>virtual/perl-Math-BigInt-FastCalc-0.500.500-r999
>virtual/perl-Math-BigRat-0.261.100-r999
>virtual/perl-Math-Complex-1.590.100-r999
>virtual/perl-Memoize-1.30.100_rc-r999
>virtual/perl-Module-CoreList-5.201.703.200-r999
>virtual/perl-Module-Load-0.320.0-r999
>virtual/perl-Module-Load-Conditional-0.680.0-r999
>virtual/perl-Module-Loaded-0.80.0-r999
>virtual/perl-Module-Metadata-1.0.33-r999
>virtual/perl-Net-Ping-2.550.0-r999
>virtual/perl-Params-Check-0.380.0-r999
>virtual/perl-Parse-CPAN-Meta-2.150.10-r999
>virtual/perl-Perl-OSType-1.10.0-r999
>virtual/perl-Pod-Escapes-1.70.0-r999
>virtual/perl-Pod-Parser-1.630.0-r999
>virtual/perl-Pod-Perldoc-3.280.0-r999
>virtual/perl-Pod-Simple-3.350.0-r999
>virtual/perl-Safe-2.390.0-r999
>virtual/perl-Scalar-List-Utils-1.460.200_rc-r999
>virtual/perl-Socket-2.20.30_rc-r999
>virtual/perl-Storable-2.620.0-r999
>virtual/perl-Sys-Syslog-0.350.0-r999
>virtual/perl-Term-ANSIColor-4.60.0-r999
>virtual/perl-Term-ReadLine-1.160.0-r999
>virtual/perl-Test-1.300.0-r999
>virtual/perl-Test-Harness-3.380.0-r999
>virtual/perl-Test-Simple-1.302.73-r999
>virtual/perl-Text-Balanced-2.30.0-r999
>virtual/perl-Text-ParseWords-3.300.0-r999
>virtual/perl-Text-Tabs+Wrap-2013.52.300-r999
>virtual/perl-Tie-RefHash-1.390.0-r999
>virtual/perl-Time-HiRes-1.974.100-r999
>virtual/perl-Time-Local-1.250.0-r999
>virtual/perl-Time-Piece-1.310.0-r999
>virtual/perl-Unicode-Collate-1.190.0-r999
>virtual/perl-Unicode-Normalize-1.250.0-r999
>virtual/perl-XSLoader-0.260.0-r999
>virtual/perl-autodie-2.290.0-r999
>virtual/perl-bignum-0.470.0-r999
>virtual/perl-if-0.60.600-r999
>virtual/perl-libnet-3.100.0-r999
>virtual/perl-parent-0.236.0-r999
>virtual/perl-podlators-4.90.0-r999
>virtual/perl-threads-shared-1.550.0-r999
>virtual/perl-version-0.991.700-r999

# If portage tries to unmask one of these
# It should only be if there's a corresponding
# virtual pulling it, and an app specifically
# needs something not shipped with perl
perl-core/Archive-Tar
perl-core/Attribute-Handlers
perl-core/AutoLoader
perl-core/B-Debug
perl-core/CPAN
perl-core/CPAN-Meta
perl-core/CPAN-Meta-Requirements
perl-core/CPAN-Meta-YAML
perl-core/Carp
perl-core/Compress-Raw-Bzip2
perl-core/Compress-Raw-Zlib
perl-core/DB_File
perl-core/Data-Dumper
perl-core/Devel-PPPort
perl-core/Digest
perl-core/Digest-MD5
perl-core/Digest-SHA
perl-core/Encode
perl-core/Exporter
perl-core/ExtUtils-CBuilder
perl-core/ExtUtils-Constant
perl-core/ExtUtils-Install
perl-core/ExtUtils-MakeMaker
perl-core/ExtUtils-Manifest
perl-core/ExtUtils-ParseXS
perl-core/File-Path
perl-core/File-Spec
perl-core/File-Temp
perl-core/Filter-Simple
perl-core/Getopt-Long
perl-core/HTTP-Tiny
perl-core/IO
perl-core/IO-Compress
perl-core/IO-Socket-IP
perl-core/IO-Zlib
perl-core/IPC-Cmd
perl-core/JSON-PP
perl-core/Locale-Maketext
perl-core/Locale-Maketext-Simple
perl-core/MIME-Base64
perl-core/Math-BigInt
perl-core/Math-BigInt-FastCalc
perl-core/Math-BigRat
perl-core/Math-Complex
perl-core/Memoize
perl-core/Module-CoreList
perl-core/Module-Load
perl-core/Module-Load-Conditional
perl-core/Module-Loaded
perl-core/Module-Metadata
perl-core/Net-Ping
perl-core/Params-Check
perl-core/Parse-CPAN-Meta
perl-core/Perl-OSType
perl-core/Pod-Escapes
perl-core/Pod-Parser
perl-core/Pod-Perldoc
perl-core/Pod-Simple
perl-core/Safe
perl-core/Scalar-List-Utils
perl-core/Socket
perl-core/Storable
perl-core/Sys-Syslog
perl-core/Term-ANSIColor
perl-core/Term-ReadLine
perl-core/Test
perl-core/Test-Harness
perl-core/Test-Simple
perl-core/Text-Balanced
perl-core/Text-ParseWords
perl-core/Text-Tabs+Wrap
perl-core/Tie-RefHash
perl-core/Time-HiRes
perl-core/Time-Local
perl-core/Time-Piece
perl-core/Unicode-Collate
perl-core/Unicode-Normalize
perl-core/XSLoader
perl-core/autodie
perl-core/bignum
perl-core/if
perl-core/libnet
perl-core/parent
perl-core/podlators
perl-core/threads-shared
perl-core/version
