=dev-lang/perl-5.26.9999 **
=sys-devel/automake-1.15-r1 **  # Unescaped {
=app-text/po4a-0.47 **          # Unescaped {
=dev-perl/Config-Any-0.290.0 ** # inc, 613358
=dev-perl/Data-FormValidator-4.850.0 # CGI.pm
=dev-perl/Devel-Symdump-2.180.0 ** # inc, 613362
=dev-perl/Carp-Clan-6.60.0 **   # Unescaped { , 614206
=dev-perl/Net-DNS-1.90.0 **  # inc, 613720
=dev-perl/Digest-GOST-0.60.0 ** # Net-DNS
=dev-perl/Crypt-OpenSSL-DSA-0.150.0-r1 ** # Net-DNS
=dev-perl/Net-DNS-SEC-1.20.0 ** # Net-DNS
=dev-perl/Test-Deep-1.126.0 ** # inc, 614340
=dev-perl/Filter-1.570.0 ** # inc, 614350
=dev-perl/Class-Inspector-1.310.0 ** # inc, 614394
=dev-perl/Apache-LogFormat-Compiler-0.350.0 ** # inc, 613594
